spring.datasource.url=jdbc:mysql://database1.c90qymuqihz4.us-east-1.rds.amazonaws.com:3306/demodb
spring.datasource.username= admin
spring.datasource.password= devops123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

